﻿
Microsoft Visual Studio Solution File, Format Version 10.00
# Visual Studio 2008
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "QRPINS.BL.INSSTS", "QRPINS.BL.INSSTS.csproj", "{408FBCFF-AD9F-4297-9FF7-D2E5A43D0AB8}"
EndProject
Global
	GlobalSection(TestCaseManagementSettings) = postSolution
		CategoryFile = QRPINS.BL.INSSTS.vsmdi
	EndGlobalSection
	GlobalSection(SourceCodeControl) = preSolution
		SccNumberOfProjects = 2
		SccLocalPath0 = .
		SccProjectUniqueName1 = QRPINS.BL.INSSTS.csproj
		SccLocalPath1 = .
	EndGlobalSection
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{408FBCFF-AD9F-4297-9FF7-D2E5A43D0AB8}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{408FBCFF-AD9F-4297-9FF7-D2E5A43D0AB8}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{408FBCFF-AD9F-4297-9FF7-D2E5A43D0AB8}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{408FBCFF-AD9F-4297-9FF7-D2E5A43D0AB8}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
