﻿
Microsoft Visual Studio Solution File, Format Version 10.00
# Visual Studio 2008
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "QRPMAS.UI", "QRPMAS.UI.csproj", "{0C757AE7-3B76-450B-A99B-521FFA9E7D93}"
EndProject
Global
	GlobalSection(SourceCodeControl) = preSolution
		SccNumberOfProjects = 2
		SccProjectName0 = \u0022$/UI/QRPMAS.UI\u0022,\u0020ACCAAAAA
		SccLocalPath0 = .
		SccProvider0 = MSSCCI:Microsoft\u0020Visual\u0020SourceSafe
		CanCheckoutShared = true
		SccProjectUniqueName1 = QRPMAS.UI.csproj
		SccLocalPath1 = .
		CanCheckoutShared = true
	EndGlobalSection
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{0C757AE7-3B76-450B-A99B-521FFA9E7D93}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{0C757AE7-3B76-450B-A99B-521FFA9E7D93}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{0C757AE7-3B76-450B-A99B-521FFA9E7D93}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{0C757AE7-3B76-450B-A99B-521FFA9E7D93}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
