﻿
Microsoft Visual Studio Solution File, Format Version 10.00
# Visual Studio 2008
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "QRPSTA.BL.STAPRC", "QRPSTA.BL.STAPRC.csproj", "{C5A54FEC-B906-4349-ADE8-BC2A70321F46}"
EndProject
Global
	GlobalSection(SourceCodeControl) = preSolution
		SccNumberOfProjects = 2
		SccProjectName0 = \u0022$/BL/QRPSTA.BL/QRPSTA.BL.STAPRC\u0022,\u0020CVGAAAAA
		SccLocalPath0 = .
		SccProvider0 = MSSCCI:Microsoft\u0020Visual\u0020SourceSafe
		CanCheckoutShared = false
		SccProjectUniqueName1 = QRPSTA.BL.STAPRC.csproj
		SccLocalPath1 = .
		CanCheckoutShared = false
	EndGlobalSection
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{C5A54FEC-B906-4349-ADE8-BC2A70321F46}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{C5A54FEC-B906-4349-ADE8-BC2A70321F46}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{C5A54FEC-B906-4349-ADE8-BC2A70321F46}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{C5A54FEC-B906-4349-ADE8-BC2A70321F46}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
