﻿
Microsoft Visual Studio Solution File, Format Version 10.00
# Visual Studio 2008
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "QRPQAT.BL.QATMSA", "QRPQAT.BL.QATMSA.csproj", "{1FDEF5F5-C512-4AEC-9FC2-1CF7AD6EE5B4}"
EndProject
Global
	GlobalSection(SourceCodeControl) = preSolution
		SccNumberOfProjects = 2
		SccLocalPath0 = .
		CanCheckoutShared = false
		SccProjectUniqueName1 = QRPQAT.BL.QATMSA.csproj
		SccLocalPath1 = .
		CanCheckoutShared = false
	EndGlobalSection
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{1FDEF5F5-C512-4AEC-9FC2-1CF7AD6EE5B4}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{1FDEF5F5-C512-4AEC-9FC2-1CF7AD6EE5B4}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{1FDEF5F5-C512-4AEC-9FC2-1CF7AD6EE5B4}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{1FDEF5F5-C512-4AEC-9FC2-1CF7AD6EE5B4}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
