﻿
Microsoft Visual Studio Solution File, Format Version 10.00
# Visual Studio 2008
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "QRPINS.UI", "QRPINS.UI.csproj", "{FD0AC0A2-27B9-485C-8620-4D39A6927635}"
EndProject
Global
	GlobalSection(SourceCodeControl) = preSolution
		SccNumberOfProjects = 2
		SccLocalPath0 = .
		CanCheckoutShared = true
		SccProjectUniqueName1 = QRPINS.UI.csproj
		SccLocalPath1 = .
		CanCheckoutShared = true
	EndGlobalSection
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{FD0AC0A2-27B9-485C-8620-4D39A6927635}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{FD0AC0A2-27B9-485C-8620-4D39A6927635}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{FD0AC0A2-27B9-485C-8620-4D39A6927635}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{FD0AC0A2-27B9-485C-8620-4D39A6927635}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
