﻿
Microsoft Visual Studio Solution File, Format Version 10.00
# Visual Studio 2008
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "QRPMAS.BL.MASEQU", "QRPMAS.BL.MASEQU.csproj", "{DD906EC3-0875-4A6D-B105-8C478D99B703}"
EndProject
Global
	GlobalSection(SourceCodeControl) = preSolution
		SccNumberOfProjects = 2
		SccProjectName0 = \u0022$/BL/QRPMAS.BL/QRPMAS.BL.MASEQU\u0022,\u0020HADAAAAA
		SccLocalPath0 = .
		SccProvider0 = MSSCCI:Microsoft\u0020Visual\u0020SourceSafe
		CanCheckoutShared = true
		SccProjectUniqueName1 = QRPMAS.BL.MASEQU.csproj
		SccLocalPath1 = .
		CanCheckoutShared = true
	EndGlobalSection
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{DD906EC3-0875-4A6D-B105-8C478D99B703}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{DD906EC3-0875-4A6D-B105-8C478D99B703}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{DD906EC3-0875-4A6D-B105-8C478D99B703}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{DD906EC3-0875-4A6D-B105-8C478D99B703}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
