﻿
Microsoft Visual Studio Solution File, Format Version 10.00
# Visual Studio 2008
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "QRPUpdater", "QRPUpdater.csproj", "{455CA61B-2061-4340-8C75-F406AA982BDE}"
EndProject
Global
	GlobalSection(SourceCodeControl) = preSolution
		SccNumberOfProjects = 2
		SccProjectName0 = \u0022$/QRPUpdater\u0022,\u0020QAEAAAAA
		SccLocalPath0 = .
		SccProvider0 = MSSCCI:Microsoft\u0020Visual\u0020SourceSafe
		CanCheckoutShared = false
		SccProjectUniqueName1 = QRPUpdater.csproj
		SccLocalPath1 = .
		CanCheckoutShared = false
	EndGlobalSection
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{455CA61B-2061-4340-8C75-F406AA982BDE}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{455CA61B-2061-4340-8C75-F406AA982BDE}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{455CA61B-2061-4340-8C75-F406AA982BDE}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{455CA61B-2061-4340-8C75-F406AA982BDE}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
