﻿
Microsoft Visual Studio Solution File, Format Version 10.00
# Visual Studio 2008
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "QRPJOB.SV", "QRPJOB.SV.csproj", "{26ADD594-55E9-4EA8-8EC9-492C0B7C23C3}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{26ADD594-55E9-4EA8-8EC9-492C0B7C23C3}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{26ADD594-55E9-4EA8-8EC9-492C0B7C23C3}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{26ADD594-55E9-4EA8-8EC9-492C0B7C23C3}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{26ADD594-55E9-4EA8-8EC9-492C0B7C23C3}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
