﻿
Microsoft Visual Studio Solution File, Format Version 10.00
# Visual Studio 2008
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "QRPEQU.BL.EQUMGM", "QRPEQU.BL.EQUMGM.csproj", "{12CDDF42-8728-4FF0-9838-16CDF833A603}"
EndProject
Global
	GlobalSection(SourceCodeControl) = preSolution
		SccNumberOfProjects = 2
		SccProjectName0 = \u0022$/BL/QRPEQU.BL/QRPEQU.BL.EQUMGM\u0022,\u0020KNDAAAAA
		SccLocalPath0 = .
		SccProvider0 = MSSCCI:Microsoft\u0020Visual\u0020SourceSafe
		CanCheckoutShared = false
		SccProjectUniqueName1 = QRPEQU.BL.EQUMGM.csproj
		SccLocalPath1 = .
		CanCheckoutShared = false
	EndGlobalSection
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{12CDDF42-8728-4FF0-9838-16CDF833A603}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{12CDDF42-8728-4FF0-9838-16CDF833A603}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{12CDDF42-8728-4FF0-9838-16CDF833A603}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{12CDDF42-8728-4FF0-9838-16CDF833A603}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
