﻿
Microsoft Visual Studio Solution File, Format Version 10.00
# Visual Studio 2008
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "QRPGRW.IF", "QRPGRW.IF.csproj", "{2D92BF14-7F30-4E6E-96DF-5192F4BC68E0}"
EndProject
Global
	GlobalSection(SourceCodeControl) = preSolution
		SccNumberOfProjects = 2
		SccProjectName0 = \u0022$/IF/QRPGRW.IF\u0022,\u0020EHHAAAAA
		SccLocalPath0 = .
		SccProvider0 = MSSCCI:Microsoft\u0020Visual\u0020SourceSafe
		CanCheckoutShared = false
		SccProjectUniqueName1 = QRPGRW.IF.csproj
		SccLocalPath1 = .
		CanCheckoutShared = false
	EndGlobalSection
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{2D92BF14-7F30-4E6E-96DF-5192F4BC68E0}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{2D92BF14-7F30-4E6E-96DF-5192F4BC68E0}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{2D92BF14-7F30-4E6E-96DF-5192F4BC68E0}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{2D92BF14-7F30-4E6E-96DF-5192F4BC68E0}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
