<?xml version="1.0"?>
<doc>
    <assembly>
        <name>QRPMES.IF</name>
    </assembly>
    <members>
        <member name="T:QRPMES.IF.Tibrv">
            <summary>
            Client에서 MES와 I/F (Message IF) 하기위한 클래스
            IF Method 추가시 위의 class 말고 아래에 있는Tibrv class에 추가
            </summary>
        </member>
        <member name="M:QRPMES.IF.Tibrv.#ctor">
            <summary>
            Non-Debugging, Fixed-DEV MessageIF Connection Info
            </summary>
        </member>
        <member name="M:QRPMES.IF.Tibrv.#ctor(System.String)">
            <summary>
            Debugging Class Fixed-DEV MessageIF Connection Info
            </summary>
            <param name="strDebug">object</param>
        </member>
        <member name="M:QRPMES.IF.Tibrv.#ctor(System.String,System.Data.DataTable)">
            <summary>
            Debugging, Set SYSSystemAccessInfo-Connetion Info
            </summary>
            <param name="strDebug">object</param>
            <param name="dtConnect">SYSSystemAccessInfo DataTable</param>
        </member>
        <member name="M:QRPMES.IF.Tibrv.#ctor(System.Data.DataTable)">
            <summary>
            Non-Debugging, Set SYSSystemAccessInfo-Connetion Info
            </summary>
            <param name="dtConnect">SYSSystemAccessInfo DataTable</param>
        </member>
        <member name="M:QRPMES.IF.Tibrv.mfCheckReply(System.String,System.String)">
            <summary>
            Replay Message Check ( MessageName, TransactionID )
            </summary>
            <param name="strSendMessage">string sendmessage</param>
            <param name="strReplyMessage">string replymessage</param>
            <returns>if Same then retern true else false</returns>
        </member>
        <member name="M:QRPMES.IF.Tibrv.mfRegisterChannel(System.Type,System.String)">
            <summary>
            .NET Remoting을 위한 채널 및 Proxy 생성
            </summary>
            <param name="TypeName"></param>
            <param name="strClassName"></param>
        </member>
        <member name="M:QRPMES.IF.Tibrv.mfCredentials(System.Object)">
            <summary>
            .NET Remoting 인증 설정
            </summary>
            <param name="obj"></param>
        </member>
        <member name="M:QRPMES.IF.Tibrv.LOT_INFO_REQ(System.String)">
            <summary>
            Lot 정보 요청
            </summary>
            <param name="strLotID">Lot ID</param>
            <returns> Column[0] LOTID
                      Column[1] PRODUCTSPECNAME as ProductCode
                      Column[2] PRODUCTSPECDESC as ProductName                   
                      Column[3] CUSTOMPRODUCTSPECNAME as Customer ProductCode
                      Column[4] OPERID as ProcessCode
                      Column[5] OPERDESC as ProcessName
                      Column[6] EQPID as EquipCode
                      Column[7] EQPDESC as EquipName
                      Column[8] QTY
                      Column[9] PACKAGE
                      Column[10] WORKOPERID
                      Colimn[11] LOTPROCESSSTATE
                      Colimn[12] LOTHOLDSTATE
                      Colimn[13] LASTEVENTUSER
                      Column[14] returncode
                      Column[15] returnmessage</returns>
        </member>
        <member name="M:QRPMES.IF.Tibrv.CON_HOLD4QC_REQ(System.String,System.String,System.String,System.String,System.Data.DataTable,System.String)">
            <summary>
            원자재 이상발생정보
            </summary>
            <param name="strFormName">form name</param>              
            <param name="strUSERID">작업자ID</param>
            <param name="strCOMMENT">주석</param>
            <param name="strHOLDCODE">Hold Code</param>
            <param name="dtCONSUMABLELIST">Column : CONSUMABLEID (자재 Lot ID) </param>
            <param name="strUserIP">User IP</param>
            <returns>Column[0] returncode : if success '0' else errorcode
                     Column[1] returnmessage : errormessage</returns>
        </member>
        <member name="M:QRPMES.IF.Tibrv.CON_RELEASE4QC_REQ(System.String,System.String,System.String,System.Data.DataTable,System.String)">
            <summary>
            원자재 특채등록
            </summary>
            <param name="strFormName">form name</param>              
            <param name="strUSERID">작업자 ID</param>
            <param name="strCOMMENT">주석</param>
            <param name="dtCONSUMABLELIST">Column : CONSUMABLEID    자재 LOTID
                                                  : HOLDCODE        Hold Code
                                                  : ACTIONTYPE      조치결과(RELEASE, MRP, SCRAP)</param>
            <param name="strUserIP">User IP</param>
            <returns>Column[0] returncode : if success '0' else errorcode
                     Column[1] returnmessage : errormessage</returns>
        </member>
        <member name="M:QRPMES.IF.Tibrv.LOT_PROCESSED_EQP_REQ(System.String,System.String)">
            <summary>
            LOT 원인 예상 공정 작업 진행 설비정보 요청
            </summary>
            <param name="strLOTID">Lot ID</param>
            <param name="strOPERID">예상공정 ID</param>
            <returns>EQPID      설비ID
                     USERID     작업자 ID
                     USERNAME     작업자명
                     returncode
                     returnmessage</returns>
        </member>
        <member name="M:QRPMES.IF.Tibrv.LOT_HOLD4QC_REQ(System.String,System.String,System.String,System.String,System.Data.DataTable,System.String)">
            <summary>
            Lot 홀드 요청
            </summary>
            <param name="strFormName">form name</param>      
            <param name="strUSERID">작업자 ID</param>
            <param name="strCOMMENT">주석</param>
            <param name="strHOLDCODE">Hold Code</param>
            <param name="dtLOTLIST">ColumnName : LOTID</param>
            <param name="strUserIP">User IP</param>
            <returns>Column[0] returncode : if success '0' else errorcode
                     Column[1] returnmessage : errormessage</returns>
        </member>
        <member name="M:QRPMES.IF.Tibrv.LOT_AFFECT_REQ(System.String,System.String,System.String)">
            <summary>
            공정 이상발생 Lot 관련 Affect Lot(설비의 전후 작업 진행 Lot)
            </summary>
            <param name="strLOTID">LOT ID</param>
            <param name="strOPERID">공정 ID</param>
            <param name="strEQPID">Affect 설비 ID</param>
            <returns> 첫번째 Row FrontLot
                        LOTID                       LOTID
                        PRODUCTSPECNAME             제품 ID
                        CUSTOMPRODUCTSPECNAME       고객사 제품ID
                        OPERID                      공정ID
                        EQPID                       설비ID
                        QTY                         수량
                        EVENTTIME                   작업시간 (YYYYMMDDHHMISS)
                        USERID                      작업자ID
                        returncode
                        returnmessage
                      두번째 Row BackLot
                        LOTID                       LOTID
                        PRODUCTSPECNAME             제품 ID
                        CUSTOMPRODUCTSPECNAME       고객사 제품ID
                        OPERID                      공정ID
                        EQPID                       설비ID
                        QTY                         수량
                        EVENTTIME                   작업시간 (YYYYMMDDHHMISS)
                        USERID                      작업자ID
                        returncode
                        returnmessage
            </returns>
        </member>
        <member name="M:QRPMES.IF.Tibrv.LOT_RELEASE4QC_REQ(System.String,System.String,System.String,System.Data.DataTable,System.String)">
            <summary>
            
            </summary>
            <param name="strFormName">form name</param>      
            <param name="strUSERID">작업자ID</param>
            <param name="strCOMMENT">주석</param>
            <param name="dtLOTLIST">LOTID
                                  HOLDCODE</param>
            <param name="strUserIP">User IP</param>
            <returns>Column[0] returncode : if success '0' else errorcode
                     Column[1] returnmessage : errormessage</returns>
        </member>
        <member name="M:QRPMES.IF.Tibrv.LOW_YIELD_RESULT_REQ(System.String,System.String,System.String,System.String,System.String,System.String,System.Data.DataTable,System.String)">
            <summary>
            저수율 검토 결과 요청
            </summary>
            <param name="strFormName">form name</param>      
            <param name="strLOTID">LotNo</param>
            <param name="strOPERID">ProcessCode</param>
            <param name="strUSERID">작업자ID</param>
            <param name="strEQPID">설비코드</param>
            <param name="strSCRAPFLAG">Scrap여부 Y|N</param>
            <param name="dtSCRAPLIST">SCRAPCODE
                                      SCRAPQTY</param>
            <param name="strUserIP">User IP</param>
            <returns>Column[0] returncode : if success '0' else errorcode
                     Column[1] returnmessage : errormessage</returns>
        </member>
        <member name="M:QRPMES.IF.Tibrv.EQP_CONFIRM_REQ(System.String,System.String,System.String,System.String)">
            <summary>
            설비 인증 완료
            </summary>
            <param name="strFormName">form name</param>      
            <param name="strUSERID">작업자ID</param>
            <param name="strEQPID">설비코드</param>
            <param name="strUserIP">User IP</param>
            <returns>Column[0] returncode : if success '0' else errorcode
                     Column[1] returnmessage : errormessage</returns>
        </member>
        <member name="M:QRPMES.IF.Tibrv.LOT_TKIN4QC_REQ(System.String,System.String,System.String,System.Data.DataTable,System.String,System.String)">
            <summary>
            Lot을 검사 작업 시작 요청
            </summary>
            <param name="strFormName">form name</param>      
            <param name="strFACTORYID">공장코드</param>
            <param name="strUSERID">작업자 ID</param>
            <param name="dtLOTLIST">Column[0] : LOTID as LotNo
                                    Column[1] : EQPID as EquipCode
                                    Column[2] : RECIPEID as Recipe id (not use '*')
                                    Column[3] : AREAID as Area Code
                                    Column[4] : IQASAMPLINGFLAG as IQCSampling 여부
                                    Column[5] : COMMENT as 비고</param>
            <param name="strQCFLAG">Y</param>
            <param name="strUserIP">User IP</param>
            <returns>Column[0] returncode : if success '0' else errorcode
                     Column[1] returnmessage : errormessage</returns>
        </member>
        <member name="M:QRPMES.IF.Tibrv.LOT_TKOUT4QC_REQ(System.String,System.String,System.String,System.String,System.String,System.String,System.String,System.String,System.String,System.Data.DataTable,System.String,System.String,System.String,System.String,System.String,System.String,System.String,System.Data.DataTable,System.String)">
            <summary>
            Lot 검사 작업 완료
            </summary>
            <param name="strFormName">form name</param>      
            <param name="strFACTORYID">공장코드</param>
            <param name="strUSERID">작업자ID</param>
            <param name="strLOTID">LotNo</param>
            <param name="strEQPID">EquipCode</param>
            <param name="strRECIPEID">RecipeCode</param>
            <param name="strAREAID">AreaCode</param>
            <param name="strSPLITFLAG">Split여부('N' 고정)</param>
            <param name="strSCRAPFLAG">Scrap여부(Y|N)</param>
            <param name="dtSCRAPLIST">Column[0] : SCRAPCODE
                                      Column[1] : SCRAPQTY
                                      Scrap여부가 N인경우 컬럼만 만들어서 빈 DataTable 전달</param>
            <param name="strREPAIRFLAG">Repair 여부 (Y|N)</param>
            <param name="strRWFLAG">Rework 여부 (Y|N)</param>
            <param name="strCONSUMEFLAG">자재소모여부 (Y|N)</param>
            <param name="strCOMMENT">비고</param>
            <param name="strQCFLAG">'Y'</param>
            <param name="strSAMPLECOUNT">검사 Sampling 개수</param>
            <param name="strQUALEFLAG">판정 결과 (OK|NG)</param>
            <param name="dtREASONLIST">Column[0] : REASONCODE 불량 코드
                                       Column[1] : REASONQTY 불량 갯수
                                       Column[2] : CAUSEEQPID 불량 원인 설비</param>
            <param name="strUserIP">User IP</param>
            <returns>Column[0] returncode : if success '0' else errorcode
                     Column[1] returnmessage : errormessage</returns>
        </member>
        <member name="M:QRPMES.IF.Tibrv.LOT_TKOUT4QC_REQ(System.String,System.String,System.String,System.String,System.String,System.String,System.String,System.String,System.String,System.Data.DataTable,System.String,System.String,System.String,System.String,System.String,System.Data.DataTable,System.Data.DataTable,System.String)">
            <summary>
            Lot 검사 작업 완료
            </summary>
            <param name="strFormName">form name</param>      
            <param name="strFACTORYID">공장코드</param>
            <param name="strUSERID">작업자ID</param>
            <param name="strLOTID">LotNo</param>
            <param name="strEQPID">EquipCode</param>
            <param name="strRECIPEID">RecipeCode</param>
            <param name="strAREAID">AreaCode</param>
            <param name="strSPLITFLAG">Split여부('N' 고정)</param>
            <param name="strSCRAPFLAG">Scrap여부(Y|N)</param>
            <param name="dtSCRAPLIST">Column[0] : SCRAPCODE
                                      Column[1] : SCRAPQTY
                                      Scrap여부가 N인경우 컬럼만 만들어서 빈 DataTable 전달</param>
            <param name="strREPAIRFLAG">Repair 여부 (Y|N)</param>
            <param name="strRWFLAG">Rework 여부 (Y|N)</param>
            <param name="strCONSUMEFLAG">자재소모여부 (Y|N)</param>
            <param name="strCOMMENT">비고</param>
            <param name="strQCFLAG">'Y'</param>
            <param name="dtINSPECTITEMLIST">Column[0] : INSPECTID 검사항목
                                            Column[1] : SAMPLECOUNT 검사 Sampling 개수
                                            Column[2] : QUALEFLAG 판정결과 (OK|NG)</param>
            <param name="dtREASONLIST">Column[0] : REASONCODE 불량 코드
                                       Column[1] : REASONQTY 불량 갯수
                                       Column[2] : CAUSEEQPID 불량 원인 설비</param>
            <param name="strUserIP">User IP</param>
            <returns>Column[0] returncode : if success '0' else errorcode
                     Column[1] returnmessage : errormessage</returns>
        </member>
        <member name="M:QRPMES.IF.Tibrv.SPCN_ALARM(System.String,System.String,System.String,System.String,System.String,System.String,System.String)">
            <summary>
            SPCN 알람 
            </summary>
            <param name="strFormName">Form Nmae</param>
            <param name="strUSERID">작업자 ID</param>
            <param name="strALARMID">"*"</param>
            <param name="strALARMTEXT">"*"</param>
            <param name="strEQPID">EquipCode</param>
            <param name="strCompleteFlag">Y|N (Y:조치완료, N:발생)</param>
            <param name="strUserIP">User IP</param>
        </member>
        <member name="M:QRPMES.IF.Tibrv.CCS_ACCEPT_REQ(System.String,System.String,System.String,System.String,System.String)">
            <summary>
            CCS 의뢰 접수 완료 요청  
            </summary>
            <param name="strFormName">Form Name</param>
            <param name="strUSERID">작업자 ID</param>
            <param name="strEQPID">EquipCode</param>
            <param name="strLOTID">LotNo</param>
            <param name="strUserIP">User IP</param>
            <returns>Column[0] returncode : if success '0' else errorcode
                     Column[1] returnmessage : errormessage</returns>
        </member>
        <member name="M:QRPMES.IF.Tibrv.EQP_CHANGESTATE_REQ(System.String,System.String,System.String,System.String,System.String,System.Data.DataTable,System.Data.DataTable,System.String,System.String)">
             <summary>
             설비상태변경요청
             </summary>
             <param name="strFormName">폼명</param>
             <param name="strFACTORYID">공장코드</param>
             <param name="strUSERID">작업자사번</param>
             <param name="strAUTOACCEPT">자동접수처리여부(Y | N)</param>
             <param name="strCANCELFLAG">의뢰취소여부(Y | N)</param>
             <param name="dtSTATELIST"><para>설비상태변경List</para>
                                     <para>Column["EQPID"] : 설비ID</para>
                                     <para>Column["EQPSTATE"] : 설비상태(DOWN | MDC(품종교체시))</para>
                                     <para>Column["PRODUCTSPECID"] : 품종 교체시 제품코드</para>
                                     <para>Column["MACHINERECIPE"] : 설비 Recipe</para>
                                     <para>Column["REASONCODE"] : Down이나 품종교체코드</para>
                                     <para>Column["EMERGENCYFLAG"] : 긴급처리여부 (Y | N)</para>
                                     <para>Column["COMMENT"] : Comment</para>
                                     <para>Column["TOOLLIST"] : 공백</para></param>
            <param name="dtTOOLLIST"><para>치공구장착정보</para>
                                     <para>Column["TOOLID"] : 치공구 LOT ID</para>
                                     <para>Column["TOOLSPECID"] : 치공구 Part 정보</para></param>
            <param name="strLogInUserID">로그인사용자아이디</param>
            <param name="strLogInUserIP">로그인사용자아이피</param>
             <returns>Column[0] returncode : if success '0' else errorcode
                      Column[1] returnmessage : errormessage</returns>
        </member>
        <member name="M:QRPMES.IF.Info.InitInfo(System.Data.DataTable)">
            <summary>
            Initialze Config
            </summary>
        </member>
        <member name="P:QRPMES.IF.Info.Service">
            <summary>
            TIBrv Connection Info : Service, Network, Daemon, Subject
            </summary>
        </member>
    </members>
</doc>
