﻿
Microsoft Visual Studio Solution File, Format Version 10.00
# Visual Studio 2008
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "QRPUserControl", "QRPUserControl.csproj", "{D87676E2-C187-45DE-AD8B-C943673580F6}"
EndProject
Global
	GlobalSection(SourceCodeControl) = preSolution
		SccNumberOfProjects = 2
		SccProjectName0 = \u0022$/UserControl/QRPUserControl\u0022,\u0020UABAAAAA
		SccLocalPath0 = .
		SccProvider0 = MSSCCI:Microsoft\u0020Visual\u0020SourceSafe
		CanCheckoutShared = true
		SccProjectUniqueName1 = QRPUserControl.csproj
		SccLocalPath1 = .
		CanCheckoutShared = true
	EndGlobalSection
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{D87676E2-C187-45DE-AD8B-C943673580F6}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{D87676E2-C187-45DE-AD8B-C943673580F6}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{D87676E2-C187-45DE-AD8B-C943673580F6}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{D87676E2-C187-45DE-AD8B-C943673580F6}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
