<?xml version="1.0" encoding="utf-8"?>
<wsdl:definitions xmlns:soap="http://schemas.xmlsoap.org/wsdl/soap/" xmlns:tm="http://microsoft.com/wsdl/mime/textMatching/" xmlns:soapenc="http://schemas.xmlsoap.org/soap/encoding/" xmlns:mime="http://schemas.xmlsoap.org/wsdl/mime/" xmlns:tns="http://brains.bokwang.com/MyBK/WebService/Approval/LegacyApproval" xmlns:s="http://www.w3.org/2001/XMLSchema" xmlns:soap12="http://schemas.xmlsoap.org/wsdl/soap12/" xmlns:http="http://schemas.xmlsoap.org/wsdl/http/" targetNamespace="http://brains.bokwang.com/MyBK/WebService/Approval/LegacyApproval" xmlns:wsdl="http://schemas.xmlsoap.org/wsdl/">
  <wsdl:types>
    <s:schema elementFormDefault="qualified" targetNamespace="http://brains.bokwang.com/MyBK/WebService/Approval/LegacyApproval">
      <s:element name="SetDraftForm">
        <s:complexType>
          <s:sequence>
            <s:element minOccurs="0" maxOccurs="1" name="strLegacyKey" type="s:string" />
            <s:element minOccurs="0" maxOccurs="1" name="strFmpf" type="s:string" />
            <s:element minOccurs="0" maxOccurs="1" name="xmlSendApvLine" type="s:string" />
            <s:element minOccurs="0" maxOccurs="1" name="xmlReceiveApvLine" type="s:string" />
            <s:element minOccurs="0" maxOccurs="1" name="xmlCcLine" type="s:string" />
            <s:element minOccurs="0" maxOccurs="1" name="strSubject" type="s:string" />
            <s:element minOccurs="0" maxOccurs="1" name="strContentElement" type="s:string" />
            <s:element minOccurs="0" maxOccurs="1" name="strComment" type="s:string" />
            <s:element minOccurs="0" maxOccurs="1" name="xmlFormInfo" type="s:string" />
            <s:element minOccurs="0" maxOccurs="1" name="xmlFileInfo" type="s:string" />
            <s:element minOccurs="0" maxOccurs="1" name="strSystemKey" type="s:string" />
          </s:sequence>
        </s:complexType>
      </s:element>
      <s:element name="SetDraftFormResponse">
        <s:complexType>
          <s:sequence>
            <s:element minOccurs="0" maxOccurs="1" name="SetDraftFormResult">
              <s:complexType mixed="true">
                <s:sequence>
                  <s:any />
                </s:sequence>
              </s:complexType>
            </s:element>
          </s:sequence>
        </s:complexType>
      </s:element>
      <s:element name="SetApprovalForm">
        <s:complexType>
          <s:sequence>
            <s:element minOccurs="0" maxOccurs="1" name="strLegacyKey" type="s:string" />
            <s:element minOccurs="0" maxOccurs="1" name="strFiid" type="s:string" />
            <s:element minOccurs="0" maxOccurs="1" name="strPiid" type="s:string" />
            <s:element minOccurs="0" maxOccurs="1" name="strWiid" type="s:string" />
            <s:element minOccurs="0" maxOccurs="1" name="strApvCompany" type="s:string" />
            <s:element minOccurs="0" maxOccurs="1" name="strApvUserId" type="s:string" />
            <s:element minOccurs="0" maxOccurs="1" name="strOrgApvUserId" type="s:string" />
            <s:element minOccurs="0" maxOccurs="1" name="strNoEmployee" type="s:string" />
            <s:element minOccurs="0" maxOccurs="1" name="strActionState" type="s:string" />
            <s:element minOccurs="0" maxOccurs="1" name="strSubject" type="s:string" />
            <s:element minOccurs="0" maxOccurs="1" name="strContentElement" type="s:string" />
            <s:element minOccurs="0" maxOccurs="1" name="strComment" type="s:string" />
            <s:element minOccurs="0" maxOccurs="1" name="strSystemKey" type="s:string" />
          </s:sequence>
        </s:complexType>
      </s:element>
      <s:element name="SetApprovalFormResponse">
        <s:complexType>
          <s:sequence>
            <s:element minOccurs="0" maxOccurs="1" name="SetApprovalFormResult">
              <s:complexType mixed="true">
                <s:sequence>
                  <s:any />
                </s:sequence>
              </s:complexType>
            </s:element>
          </s:sequence>
        </s:complexType>
      </s:element>
      <s:element name="SetApprovalPddUpdate">
        <s:complexType>
          <s:sequence>
            <s:element minOccurs="0" maxOccurs="1" name="strCdCompany" type="s:string" />
            <s:element minOccurs="0" maxOccurs="1" name="strSystemKey" type="s:string" />
          </s:sequence>
        </s:complexType>
      </s:element>
      <s:element name="SetApprovalPddUpdateResponse">
        <s:complexType>
          <s:sequence>
            <s:element minOccurs="0" maxOccurs="1" name="SetApprovalPddUpdateResult">
              <s:complexType mixed="true">
                <s:sequence>
                  <s:any />
                </s:sequence>
              </s:complexType>
            </s:element>
          </s:sequence>
        </s:complexType>
      </s:element>
      <s:element name="SetBodyContextUpdate">
        <s:complexType>
          <s:sequence>
            <s:element minOccurs="0" maxOccurs="1" name="strCdCompany" type="s:string" />
            <s:element minOccurs="0" maxOccurs="1" name="strFmpf" type="s:string" />
            <s:element minOccurs="0" maxOccurs="1" name="strFmrv" type="s:string" />
            <s:element minOccurs="0" maxOccurs="1" name="strCdLegacyKey" type="s:string" />
            <s:element minOccurs="0" maxOccurs="1" name="strDsBodyContextNew" type="s:string" />
            <s:element minOccurs="0" maxOccurs="1" name="strSystemKey" type="s:string" />
          </s:sequence>
        </s:complexType>
      </s:element>
      <s:element name="SetBodyContextUpdateResponse">
        <s:complexType>
          <s:sequence>
            <s:element minOccurs="0" maxOccurs="1" name="SetBodyContextUpdateResult">
              <s:complexType mixed="true">
                <s:sequence>
                  <s:any />
                </s:sequence>
              </s:complexType>
            </s:element>
          </s:sequence>
        </s:complexType>
      </s:element>
    </s:schema>
  </wsdl:types>
  <wsdl:message name="SetDraftFormSoapIn">
    <wsdl:part name="parameters" element="tns:SetDraftForm" />
  </wsdl:message>
  <wsdl:message name="SetDraftFormSoapOut">
    <wsdl:part name="parameters" element="tns:SetDraftFormResponse" />
  </wsdl:message>
  <wsdl:message name="SetApprovalFormSoapIn">
    <wsdl:part name="parameters" element="tns:SetApprovalForm" />
  </wsdl:message>
  <wsdl:message name="SetApprovalFormSoapOut">
    <wsdl:part name="parameters" element="tns:SetApprovalFormResponse" />
  </wsdl:message>
  <wsdl:message name="SetApprovalPddUpdateSoapIn">
    <wsdl:part name="parameters" element="tns:SetApprovalPddUpdate" />
  </wsdl:message>
  <wsdl:message name="SetApprovalPddUpdateSoapOut">
    <wsdl:part name="parameters" element="tns:SetApprovalPddUpdateResponse" />
  </wsdl:message>
  <wsdl:message name="SetBodyContextUpdateSoapIn">
    <wsdl:part name="parameters" element="tns:SetBodyContextUpdate" />
  </wsdl:message>
  <wsdl:message name="SetBodyContextUpdateSoapOut">
    <wsdl:part name="parameters" element="tns:SetBodyContextUpdateResponse" />
  </wsdl:message>
  <wsdl:message name="SetDraftFormHttpPostIn">
    <wsdl:part name="strLegacyKey" type="s:string" />
    <wsdl:part name="strFmpf" type="s:string" />
    <wsdl:part name="xmlSendApvLine" type="s:string" />
    <wsdl:part name="xmlReceiveApvLine" type="s:string" />
    <wsdl:part name="xmlCcLine" type="s:string" />
    <wsdl:part name="strSubject" type="s:string" />
    <wsdl:part name="strContentElement" type="s:string" />
    <wsdl:part name="strComment" type="s:string" />
    <wsdl:part name="xmlFormInfo" type="s:string" />
    <wsdl:part name="xmlFileInfo" type="s:string" />
    <wsdl:part name="strSystemKey" type="s:string" />
  </wsdl:message>
  <wsdl:message name="SetDraftFormHttpPostOut">
    <wsdl:part name="Body" />
  </wsdl:message>
  <wsdl:message name="SetApprovalFormHttpPostIn">
    <wsdl:part name="strLegacyKey" type="s:string" />
    <wsdl:part name="strFiid" type="s:string" />
    <wsdl:part name="strPiid" type="s:string" />
    <wsdl:part name="strWiid" type="s:string" />
    <wsdl:part name="strApvCompany" type="s:string" />
    <wsdl:part name="strApvUserId" type="s:string" />
    <wsdl:part name="strOrgApvUserId" type="s:string" />
    <wsdl:part name="strNoEmployee" type="s:string" />
    <wsdl:part name="strActionState" type="s:string" />
    <wsdl:part name="strSubject" type="s:string" />
    <wsdl:part name="strContentElement" type="s:string" />
    <wsdl:part name="strComment" type="s:string" />
    <wsdl:part name="strSystemKey" type="s:string" />
  </wsdl:message>
  <wsdl:message name="SetApprovalFormHttpPostOut">
    <wsdl:part name="Body" />
  </wsdl:message>
  <wsdl:message name="SetApprovalPddUpdateHttpPostIn">
    <wsdl:part name="strCdCompany" type="s:string" />
    <wsdl:part name="strSystemKey" type="s:string" />
  </wsdl:message>
  <wsdl:message name="SetApprovalPddUpdateHttpPostOut">
    <wsdl:part name="Body" />
  </wsdl:message>
  <wsdl:message name="SetBodyContextUpdateHttpPostIn">
    <wsdl:part name="strCdCompany" type="s:string" />
    <wsdl:part name="strFmpf" type="s:string" />
    <wsdl:part name="strFmrv" type="s:string" />
    <wsdl:part name="strCdLegacyKey" type="s:string" />
    <wsdl:part name="strDsBodyContextNew" type="s:string" />
    <wsdl:part name="strSystemKey" type="s:string" />
  </wsdl:message>
  <wsdl:message name="SetBodyContextUpdateHttpPostOut">
    <wsdl:part name="Body" />
  </wsdl:message>
  <wsdl:portType name="LegacyApprovalSoap">
    <wsdl:operation name="SetDraftForm">
      <wsdl:documentation xmlns:wsdl="http://schemas.xmlsoap.org/wsdl/">[보광그룹 전자결재 Legacy 연동 / 결재문서 기안하기]</wsdl:documentation>
      <wsdl:input message="tns:SetDraftFormSoapIn" />
      <wsdl:output message="tns:SetDraftFormSoapOut" />
    </wsdl:operation>
    <wsdl:operation name="SetApprovalForm">
      <wsdl:documentation xmlns:wsdl="http://schemas.xmlsoap.org/wsdl/">[보광그룹 전자결재 Legacy 연동 / 결재문서 승인/반려 하기]</wsdl:documentation>
      <wsdl:input message="tns:SetApprovalFormSoapIn" />
      <wsdl:output message="tns:SetApprovalFormSoapOut" />
    </wsdl:operation>
    <wsdl:operation name="SetApprovalPddUpdate">
      <wsdl:documentation xmlns:wsdl="http://schemas.xmlsoap.org/wsdl/">[보광그룹 전자결재 Legacy 연동 / 개인결재선 최신정보로 반영 하기]</wsdl:documentation>
      <wsdl:input message="tns:SetApprovalPddUpdateSoapIn" />
      <wsdl:output message="tns:SetApprovalPddUpdateSoapOut" />
    </wsdl:operation>
    <wsdl:operation name="SetBodyContextUpdate">
      <wsdl:documentation xmlns:wsdl="http://schemas.xmlsoap.org/wsdl/">[보광그룹 전자결재 Legacy 연동 / 결재문서 본문 업데이트하기]</wsdl:documentation>
      <wsdl:input message="tns:SetBodyContextUpdateSoapIn" />
      <wsdl:output message="tns:SetBodyContextUpdateSoapOut" />
    </wsdl:operation>
  </wsdl:portType>
  <wsdl:portType name="LegacyApprovalHttpPost">
    <wsdl:operation name="SetDraftForm">
      <wsdl:documentation xmlns:wsdl="http://schemas.xmlsoap.org/wsdl/">[보광그룹 전자결재 Legacy 연동 / 결재문서 기안하기]</wsdl:documentation>
      <wsdl:input message="tns:SetDraftFormHttpPostIn" />
      <wsdl:output message="tns:SetDraftFormHttpPostOut" />
    </wsdl:operation>
    <wsdl:operation name="SetApprovalForm">
      <wsdl:documentation xmlns:wsdl="http://schemas.xmlsoap.org/wsdl/">[보광그룹 전자결재 Legacy 연동 / 결재문서 승인/반려 하기]</wsdl:documentation>
      <wsdl:input message="tns:SetApprovalFormHttpPostIn" />
      <wsdl:output message="tns:SetApprovalFormHttpPostOut" />
    </wsdl:operation>
    <wsdl:operation name="SetApprovalPddUpdate">
      <wsdl:documentation xmlns:wsdl="http://schemas.xmlsoap.org/wsdl/">[보광그룹 전자결재 Legacy 연동 / 개인결재선 최신정보로 반영 하기]</wsdl:documentation>
      <wsdl:input message="tns:SetApprovalPddUpdateHttpPostIn" />
      <wsdl:output message="tns:SetApprovalPddUpdateHttpPostOut" />
    </wsdl:operation>
    <wsdl:operation name="SetBodyContextUpdate">
      <wsdl:documentation xmlns:wsdl="http://schemas.xmlsoap.org/wsdl/">[보광그룹 전자결재 Legacy 연동 / 결재문서 본문 업데이트하기]</wsdl:documentation>
      <wsdl:input message="tns:SetBodyContextUpdateHttpPostIn" />
      <wsdl:output message="tns:SetBodyContextUpdateHttpPostOut" />
    </wsdl:operation>
  </wsdl:portType>
  <wsdl:binding name="LegacyApprovalSoap" type="tns:LegacyApprovalSoap">
    <soap:binding transport="http://schemas.xmlsoap.org/soap/http" />
    <wsdl:operation name="SetDraftForm">
      <soap:operation soapAction="http://brains.bokwang.com/MyBK/WebService/Approval/LegacyApproval/SetDraftForm" style="document" />
      <wsdl:input>
        <soap:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="SetApprovalForm">
      <soap:operation soapAction="http://brains.bokwang.com/MyBK/WebService/Approval/LegacyApproval/SetApprovalForm" style="document" />
      <wsdl:input>
        <soap:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="SetApprovalPddUpdate">
      <soap:operation soapAction="http://brains.bokwang.com/MyBK/WebService/Approval/LegacyApproval/SetApprovalPddUpdate" style="document" />
      <wsdl:input>
        <soap:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="SetBodyContextUpdate">
      <soap:operation soapAction="http://brains.bokwang.com/MyBK/WebService/Approval/LegacyApproval/SetBodyContextUpdate" style="document" />
      <wsdl:input>
        <soap:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
  </wsdl:binding>
  <wsdl:binding name="LegacyApprovalSoap12" type="tns:LegacyApprovalSoap">
    <soap12:binding transport="http://schemas.xmlsoap.org/soap/http" />
    <wsdl:operation name="SetDraftForm">
      <soap12:operation soapAction="http://brains.bokwang.com/MyBK/WebService/Approval/LegacyApproval/SetDraftForm" style="document" />
      <wsdl:input>
        <soap12:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap12:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="SetApprovalForm">
      <soap12:operation soapAction="http://brains.bokwang.com/MyBK/WebService/Approval/LegacyApproval/SetApprovalForm" style="document" />
      <wsdl:input>
        <soap12:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap12:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="SetApprovalPddUpdate">
      <soap12:operation soapAction="http://brains.bokwang.com/MyBK/WebService/Approval/LegacyApproval/SetApprovalPddUpdate" style="document" />
      <wsdl:input>
        <soap12:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap12:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="SetBodyContextUpdate">
      <soap12:operation soapAction="http://brains.bokwang.com/MyBK/WebService/Approval/LegacyApproval/SetBodyContextUpdate" style="document" />
      <wsdl:input>
        <soap12:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap12:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
  </wsdl:binding>
  <wsdl:binding name="LegacyApprovalHttpPost" type="tns:LegacyApprovalHttpPost">
    <http:binding verb="POST" />
    <wsdl:operation name="SetDraftForm">
      <http:operation location="/SetDraftForm" />
      <wsdl:input>
        <mime:content type="application/x-www-form-urlencoded" />
      </wsdl:input>
      <wsdl:output>
        <mime:content part="Body" type="text/xml" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="SetApprovalForm">
      <http:operation location="/SetApprovalForm" />
      <wsdl:input>
        <mime:content type="application/x-www-form-urlencoded" />
      </wsdl:input>
      <wsdl:output>
        <mime:content part="Body" type="text/xml" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="SetApprovalPddUpdate">
      <http:operation location="/SetApprovalPddUpdate" />
      <wsdl:input>
        <mime:content type="application/x-www-form-urlencoded" />
      </wsdl:input>
      <wsdl:output>
        <mime:content part="Body" type="text/xml" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="SetBodyContextUpdate">
      <http:operation location="/SetBodyContextUpdate" />
      <wsdl:input>
        <mime:content type="application/x-www-form-urlencoded" />
      </wsdl:input>
      <wsdl:output>
        <mime:content part="Body" type="text/xml" />
      </wsdl:output>
    </wsdl:operation>
  </wsdl:binding>
  <wsdl:service name="LegacyApproval">
    <wsdl:port name="LegacyApprovalSoap" binding="tns:LegacyApprovalSoap">
      <soap:address location="http://brains.bokwang.com/MyBk/WebService/Approval/LegacyApproval.asmx" />
    </wsdl:port>
    <wsdl:port name="LegacyApprovalSoap12" binding="tns:LegacyApprovalSoap12">
      <soap12:address location="http://brains.bokwang.com/MyBk/WebService/Approval/LegacyApproval.asmx" />
    </wsdl:port>
    <wsdl:port name="LegacyApprovalHttpPost" binding="tns:LegacyApprovalHttpPost">
      <http:address location="http://brains.bokwang.com/MyBk/WebService/Approval/LegacyApproval.asmx" />
    </wsdl:port>
  </wsdl:service>
</wsdl:definitions>