﻿
Microsoft Visual Studio Solution File, Format Version 10.00
# Visual Studio 2008
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "QRPDMM.BL.DMMMGM", "QRPDMM.BL.DMMMGM.csproj", "{1287939C-083D-415D-836D-B9A1E02FFD2A}"
EndProject
Global
	GlobalSection(SourceCodeControl) = preSolution
		SccNumberOfProjects = 2
		SccProjectName0 = \u0022$/BL/QRPDMM.BL/QRPDMM.BL.DMMMGM\u0022,\u0020UDFAAAAA
		SccLocalPath0 = .
		SccProvider0 = MSSCCI:Microsoft\u0020Visual\u0020SourceSafe
		CanCheckoutShared = false
		SccProjectUniqueName1 = QRPDMM.BL.DMMMGM.csproj
		SccLocalPath1 = .
		CanCheckoutShared = false
	EndGlobalSection
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{1287939C-083D-415D-836D-B9A1E02FFD2A}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{1287939C-083D-415D-836D-B9A1E02FFD2A}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{1287939C-083D-415D-836D-B9A1E02FFD2A}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{1287939C-083D-415D-836D-B9A1E02FFD2A}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
