﻿
Microsoft Visual Studio Solution File, Format Version 10.00
# Visual Studio 2008
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "QRPMAS.BL.MASPRC", "QRPMAS.BL.MASPRC.csproj", "{FE9B790F-8758-4583-A10A-11AE318D61ED}"
EndProject
Global
	GlobalSection(SourceCodeControl) = preSolution
		SccNumberOfProjects = 2
		SccProjectName0 = \u0022$/BL/QRPMAS.BL/QRPMAS.BL.MASPRC\u0022,\u0020VYCAAAAA
		SccLocalPath0 = .
		SccProvider0 = MSSCCI:Microsoft\u0020Visual\u0020SourceSafe
		CanCheckoutShared = true
		SccProjectUniqueName1 = QRPMAS.BL.MASPRC.csproj
		SccLocalPath1 = .
		CanCheckoutShared = true
	EndGlobalSection
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{FE9B790F-8758-4583-A10A-11AE318D61ED}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{FE9B790F-8758-4583-A10A-11AE318D61ED}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{FE9B790F-8758-4583-A10A-11AE318D61ED}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{FE9B790F-8758-4583-A10A-11AE318D61ED}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
