﻿
Microsoft Visual Studio Solution File, Format Version 10.00
# Visual Studio 2008
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "QRPEQU.BL.EQUSPA", "QRPEQU.BL.EQUSPA.csproj", "{2F1C9D8C-A637-4CC8-B716-F0224BCC0AE6}"
EndProject
Global
	GlobalSection(SourceCodeControl) = preSolution
		SccNumberOfProjects = 2
		SccProjectName0 = \u0022$/BL/QRPEQU.BL/QRPEQU.BL.EQUSPA\u0022,\u0020OKDAAAAA
		SccLocalPath0 = .
		SccProvider0 = MSSCCI:Microsoft\u0020Visual\u0020SourceSafe
		CanCheckoutShared = false
		SccProjectUniqueName1 = QRPEQU.BL.EQUSPA.csproj
		SccLocalPath1 = .
		CanCheckoutShared = false
	EndGlobalSection
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{2F1C9D8C-A637-4CC8-B716-F0224BCC0AE6}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{2F1C9D8C-A637-4CC8-B716-F0224BCC0AE6}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{2F1C9D8C-A637-4CC8-B716-F0224BCC0AE6}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{2F1C9D8C-A637-4CC8-B716-F0224BCC0AE6}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
