<?xml version="1.0" encoding="utf-8"?>
<wsdl:definitions xmlns:soap="http://schemas.xmlsoap.org/wsdl/soap/" xmlns:tm="http://microsoft.com/wsdl/mime/textMatching/" xmlns:soapenc="http://schemas.xmlsoap.org/soap/encoding/" xmlns:mime="http://schemas.xmlsoap.org/wsdl/mime/" xmlns:tns="http://ssosore.mybokwang.com/UDGroupService" xmlns:s="http://www.w3.org/2001/XMLSchema" xmlns:soap12="http://schemas.xmlsoap.org/wsdl/soap12/" xmlns:http="http://schemas.xmlsoap.org/wsdl/http/" targetNamespace="http://ssosore.mybokwang.com/UDGroupService" xmlns:wsdl="http://schemas.xmlsoap.org/wsdl/">
  <wsdl:types>
    <s:schema elementFormDefault="qualified" targetNamespace="http://ssosore.mybokwang.com/UDGroupService">
      <s:element name="PutPhotoSync">
        <s:complexType>
          <s:sequence>
            <s:element minOccurs="0" maxOccurs="1" name="ImageData" type="s:base64Binary" />
            <s:element minOccurs="0" maxOccurs="1" name="EmployeeNo" type="s:string" />
            <s:element minOccurs="0" maxOccurs="1" name="EntCode" type="s:string" />
            <s:element minOccurs="0" maxOccurs="1" name="Target" type="s:string" />
          </s:sequence>
        </s:complexType>
      </s:element>
      <s:element name="PutPhotoSyncResponse">
        <s:complexType>
          <s:sequence>
            <s:element minOccurs="1" maxOccurs="1" name="PutPhotoSyncResult" type="s:boolean" />
          </s:sequence>
        </s:complexType>
      </s:element>
      <s:element name="AuthenticationHeader" type="tns:AuthenticationHeader" />
      <s:complexType name="AuthenticationHeader">
        <s:sequence>
          <s:element minOccurs="0" maxOccurs="1" name="ID" type="s:string" />
          <s:element minOccurs="0" maxOccurs="1" name="KEY" type="s:string" />
          <s:element minOccurs="1" maxOccurs="1" name="AuthType" type="tns:AuthenticationType" />
        </s:sequence>
        <s:anyAttribute />
      </s:complexType>
      <s:simpleType name="AuthenticationType">
        <s:restriction base="s:string">
          <s:enumeration value="Company" />
          <s:enumeration value="Solution" />
        </s:restriction>
      </s:simpleType>
      <s:element name="GetSyncTable">
        <s:complexType>
          <s:sequence>
            <s:element minOccurs="0" maxOccurs="1" name="tableName" type="s:string" />
          </s:sequence>
        </s:complexType>
      </s:element>
      <s:element name="GetSyncTableResponse">
        <s:complexType>
          <s:sequence>
            <s:element minOccurs="0" maxOccurs="1" name="GetSyncTableResult">
              <s:complexType>
                <s:sequence>
                  <s:element ref="s:schema" />
                  <s:any />
                </s:sequence>
              </s:complexType>
            </s:element>
          </s:sequence>
        </s:complexType>
      </s:element>
      <s:element name="PutSyncTable">
        <s:complexType>
          <s:sequence>
            <s:element minOccurs="0" maxOccurs="1" name="ds">
              <s:complexType>
                <s:sequence>
                  <s:element ref="s:schema" />
                  <s:any />
                </s:sequence>
              </s:complexType>
            </s:element>
          </s:sequence>
        </s:complexType>
      </s:element>
      <s:element name="PutSyncTableResponse">
        <s:complexType>
          <s:sequence>
            <s:element minOccurs="1" maxOccurs="1" name="PutSyncTableResult" type="s:boolean" />
          </s:sequence>
        </s:complexType>
      </s:element>
      <s:element name="ChangePassword">
        <s:complexType>
          <s:sequence>
            <s:element minOccurs="0" maxOccurs="1" name="password" type="s:string" />
          </s:sequence>
        </s:complexType>
      </s:element>
      <s:element name="ChangePasswordResponse">
        <s:complexType>
          <s:sequence>
            <s:element minOccurs="1" maxOccurs="1" name="ChangePasswordResult" type="s:boolean" />
          </s:sequence>
        </s:complexType>
      </s:element>
      <s:element name="GetToken">
        <s:complexType>
          <s:sequence>
            <s:element minOccurs="0" maxOccurs="1" name="identity" type="s:string" />
          </s:sequence>
        </s:complexType>
      </s:element>
      <s:element name="GetTokenResponse">
        <s:complexType>
          <s:sequence>
            <s:element minOccurs="0" maxOccurs="1" name="GetTokenResult" type="s:string" />
          </s:sequence>
        </s:complexType>
      </s:element>
      <s:element name="DuplicateCheckID">
        <s:complexType>
          <s:sequence>
            <s:element minOccurs="0" maxOccurs="1" name="identification" type="s:string" />
          </s:sequence>
        </s:complexType>
      </s:element>
      <s:element name="DuplicateCheckIDResponse">
        <s:complexType>
          <s:sequence>
            <s:element minOccurs="1" maxOccurs="1" name="DuplicateCheckIDResult" type="s:boolean" />
          </s:sequence>
        </s:complexType>
      </s:element>
      <s:element name="GetUserInfoByXML">
        <s:complexType>
          <s:sequence>
            <s:element minOccurs="0" maxOccurs="1" name="strCdKind" type="s:string" />
            <s:element minOccurs="0" maxOccurs="1" name="strCdSearchType" type="s:string" />
            <s:element minOccurs="0" maxOccurs="1" name="strCdCompany" type="s:string" />
            <s:element minOccurs="0" maxOccurs="1" name="strCdUserKey" type="s:string" />
            <s:element minOccurs="0" maxOccurs="1" name="strCdSystemKey" type="s:string" />
          </s:sequence>
        </s:complexType>
      </s:element>
      <s:element name="GetUserInfoByXMLResponse">
        <s:complexType>
          <s:sequence>
            <s:element minOccurs="0" maxOccurs="1" name="GetUserInfoByXMLResult">
              <s:complexType mixed="true">
                <s:sequence>
                  <s:any />
                </s:sequence>
              </s:complexType>
            </s:element>
          </s:sequence>
        </s:complexType>
      </s:element>
      <s:element name="GetUserInfoByDataTable">
        <s:complexType>
          <s:sequence>
            <s:element minOccurs="0" maxOccurs="1" name="strCdKind" type="s:string" />
            <s:element minOccurs="0" maxOccurs="1" name="strCdSearchType" type="s:string" />
            <s:element minOccurs="0" maxOccurs="1" name="strCdCompany" type="s:string" />
            <s:element minOccurs="0" maxOccurs="1" name="strCdUserKey" type="s:string" />
            <s:element minOccurs="0" maxOccurs="1" name="strCdSystemKey" type="s:string" />
          </s:sequence>
        </s:complexType>
      </s:element>
      <s:element name="GetUserInfoByDataTableResponse">
        <s:complexType>
          <s:sequence>
            <s:element minOccurs="0" maxOccurs="1" name="GetUserInfoByDataTableResult">
              <s:complexType>
                <s:sequence>
                  <s:any minOccurs="0" maxOccurs="unbounded" namespace="http://www.w3.org/2001/XMLSchema" processContents="lax" />
                  <s:any minOccurs="1" namespace="urn:schemas-microsoft-com:xml-diffgram-v1" processContents="lax" />
                </s:sequence>
              </s:complexType>
            </s:element>
          </s:sequence>
        </s:complexType>
      </s:element>
    </s:schema>
  </wsdl:types>
  <wsdl:message name="PutPhotoSyncSoapIn">
    <wsdl:part name="parameters" element="tns:PutPhotoSync" />
  </wsdl:message>
  <wsdl:message name="PutPhotoSyncSoapOut">
    <wsdl:part name="parameters" element="tns:PutPhotoSyncResponse" />
  </wsdl:message>
  <wsdl:message name="PutPhotoSyncAuthenticationHeader">
    <wsdl:part name="AuthenticationHeader" element="tns:AuthenticationHeader" />
  </wsdl:message>
  <wsdl:message name="GetSyncTableSoapIn">
    <wsdl:part name="parameters" element="tns:GetSyncTable" />
  </wsdl:message>
  <wsdl:message name="GetSyncTableSoapOut">
    <wsdl:part name="parameters" element="tns:GetSyncTableResponse" />
  </wsdl:message>
  <wsdl:message name="GetSyncTableAuthenticationHeader">
    <wsdl:part name="AuthenticationHeader" element="tns:AuthenticationHeader" />
  </wsdl:message>
  <wsdl:message name="PutSyncTableSoapIn">
    <wsdl:part name="parameters" element="tns:PutSyncTable" />
  </wsdl:message>
  <wsdl:message name="PutSyncTableSoapOut">
    <wsdl:part name="parameters" element="tns:PutSyncTableResponse" />
  </wsdl:message>
  <wsdl:message name="PutSyncTableAuthenticationHeader">
    <wsdl:part name="AuthenticationHeader" element="tns:AuthenticationHeader" />
  </wsdl:message>
  <wsdl:message name="ChangePasswordSoapIn">
    <wsdl:part name="parameters" element="tns:ChangePassword" />
  </wsdl:message>
  <wsdl:message name="ChangePasswordSoapOut">
    <wsdl:part name="parameters" element="tns:ChangePasswordResponse" />
  </wsdl:message>
  <wsdl:message name="ChangePasswordAuthenticationHeader">
    <wsdl:part name="AuthenticationHeader" element="tns:AuthenticationHeader" />
  </wsdl:message>
  <wsdl:message name="GetTokenSoapIn">
    <wsdl:part name="parameters" element="tns:GetToken" />
  </wsdl:message>
  <wsdl:message name="GetTokenSoapOut">
    <wsdl:part name="parameters" element="tns:GetTokenResponse" />
  </wsdl:message>
  <wsdl:message name="DuplicateCheckIDSoapIn">
    <wsdl:part name="parameters" element="tns:DuplicateCheckID" />
  </wsdl:message>
  <wsdl:message name="DuplicateCheckIDSoapOut">
    <wsdl:part name="parameters" element="tns:DuplicateCheckIDResponse" />
  </wsdl:message>
  <wsdl:message name="GetUserInfoByXMLSoapIn">
    <wsdl:part name="parameters" element="tns:GetUserInfoByXML" />
  </wsdl:message>
  <wsdl:message name="GetUserInfoByXMLSoapOut">
    <wsdl:part name="parameters" element="tns:GetUserInfoByXMLResponse" />
  </wsdl:message>
  <wsdl:message name="GetUserInfoByDataTableSoapIn">
    <wsdl:part name="parameters" element="tns:GetUserInfoByDataTable" />
  </wsdl:message>
  <wsdl:message name="GetUserInfoByDataTableSoapOut">
    <wsdl:part name="parameters" element="tns:GetUserInfoByDataTableResponse" />
  </wsdl:message>
  <wsdl:portType name="SyncAgentSoap">
    <wsdl:operation name="PutPhotoSync">
      <wsdl:documentation xmlns:wsdl="http://schemas.xmlsoap.org/wsdl/">임직원 사진을 서버에 저장합니다.</wsdl:documentation>
      <wsdl:input message="tns:PutPhotoSyncSoapIn" />
      <wsdl:output message="tns:PutPhotoSyncSoapOut" />
    </wsdl:operation>
    <wsdl:operation name="GetSyncTable">
      <wsdl:documentation xmlns:wsdl="http://schemas.xmlsoap.org/wsdl/">동기화할 테이블의 데이터를 DataSet으로 리턴합니다.</wsdl:documentation>
      <wsdl:input message="tns:GetSyncTableSoapIn" />
      <wsdl:output message="tns:GetSyncTableSoapOut" />
    </wsdl:operation>
    <wsdl:operation name="PutSyncTable">
      <wsdl:documentation xmlns:wsdl="http://schemas.xmlsoap.org/wsdl/">동기화할 테이블의 데이터를 저장한다.</wsdl:documentation>
      <wsdl:input message="tns:PutSyncTableSoapIn" />
      <wsdl:output message="tns:PutSyncTableSoapOut" />
    </wsdl:operation>
    <wsdl:operation name="ChangePassword">
      <wsdl:documentation xmlns:wsdl="http://schemas.xmlsoap.org/wsdl/">관계사의 비밀번호를 바꾼다.</wsdl:documentation>
      <wsdl:input message="tns:ChangePasswordSoapIn" />
      <wsdl:output message="tns:ChangePasswordSoapOut" />
    </wsdl:operation>
    <wsdl:operation name="GetToken">
      <wsdl:documentation xmlns:wsdl="http://schemas.xmlsoap.org/wsdl/">토큰 정보를 발행합니다.</wsdl:documentation>
      <wsdl:input message="tns:GetTokenSoapIn" />
      <wsdl:output message="tns:GetTokenSoapOut" />
    </wsdl:operation>
    <wsdl:operation name="DuplicateCheckID">
      <wsdl:documentation xmlns:wsdl="http://schemas.xmlsoap.org/wsdl/">사용자 아이디 중복 체크를 합니다.</wsdl:documentation>
      <wsdl:input message="tns:DuplicateCheckIDSoapIn" />
      <wsdl:output message="tns:DuplicateCheckIDSoapOut" />
    </wsdl:operation>
    <wsdl:operation name="GetUserInfoByXML">
      <wsdl:documentation xmlns:wsdl="http://schemas.xmlsoap.org/wsdl/">사용자 정보를 XML 노드로 리턴 합니다.</wsdl:documentation>
      <wsdl:input message="tns:GetUserInfoByXMLSoapIn" />
      <wsdl:output message="tns:GetUserInfoByXMLSoapOut" />
    </wsdl:operation>
    <wsdl:operation name="GetUserInfoByDataTable">
      <wsdl:documentation xmlns:wsdl="http://schemas.xmlsoap.org/wsdl/">사용자 정보를 DataTable로 리턴 합니다.</wsdl:documentation>
      <wsdl:input message="tns:GetUserInfoByDataTableSoapIn" />
      <wsdl:output message="tns:GetUserInfoByDataTableSoapOut" />
    </wsdl:operation>
  </wsdl:portType>
  <wsdl:binding name="SyncAgentSoap" type="tns:SyncAgentSoap">
    <soap:binding transport="http://schemas.xmlsoap.org/soap/http" />
    <wsdl:operation name="PutPhotoSync">
      <soap:operation soapAction="http://ssosore.mybokwang.com/UDGroupService/PutPhotoSync" style="document" />
      <wsdl:input>
        <soap:body use="literal" />
        <soap:header message="tns:PutPhotoSyncAuthenticationHeader" part="AuthenticationHeader" use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="GetSyncTable">
      <soap:operation soapAction="http://ssosore.mybokwang.com/UDGroupService/GetSyncTable" style="document" />
      <wsdl:input>
        <soap:body use="literal" />
        <soap:header message="tns:GetSyncTableAuthenticationHeader" part="AuthenticationHeader" use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="PutSyncTable">
      <soap:operation soapAction="http://ssosore.mybokwang.com/UDGroupService/PutSyncTable" style="document" />
      <wsdl:input>
        <soap:body use="literal" />
        <soap:header message="tns:PutSyncTableAuthenticationHeader" part="AuthenticationHeader" use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="ChangePassword">
      <soap:operation soapAction="http://ssosore.mybokwang.com/UDGroupService/ChangePassword" style="document" />
      <wsdl:input>
        <soap:body use="literal" />
        <soap:header message="tns:ChangePasswordAuthenticationHeader" part="AuthenticationHeader" use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="GetToken">
      <soap:operation soapAction="http://ssosore.mybokwang.com/UDGroupService/GetToken" style="document" />
      <wsdl:input>
        <soap:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="DuplicateCheckID">
      <soap:operation soapAction="http://ssosore.mybokwang.com/UDGroupService/DuplicateCheckID" style="document" />
      <wsdl:input>
        <soap:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="GetUserInfoByXML">
      <soap:operation soapAction="http://ssosore.mybokwang.com/UDGroupService/GetUserInfoByXML" style="document" />
      <wsdl:input>
        <soap:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="GetUserInfoByDataTable">
      <soap:operation soapAction="http://ssosore.mybokwang.com/UDGroupService/GetUserInfoByDataTable" style="document" />
      <wsdl:input>
        <soap:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
  </wsdl:binding>
  <wsdl:binding name="SyncAgentSoap12" type="tns:SyncAgentSoap">
    <soap12:binding transport="http://schemas.xmlsoap.org/soap/http" />
    <wsdl:operation name="PutPhotoSync">
      <soap12:operation soapAction="http://ssosore.mybokwang.com/UDGroupService/PutPhotoSync" style="document" />
      <wsdl:input>
        <soap12:body use="literal" />
        <soap12:header message="tns:PutPhotoSyncAuthenticationHeader" part="AuthenticationHeader" use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap12:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="GetSyncTable">
      <soap12:operation soapAction="http://ssosore.mybokwang.com/UDGroupService/GetSyncTable" style="document" />
      <wsdl:input>
        <soap12:body use="literal" />
        <soap12:header message="tns:GetSyncTableAuthenticationHeader" part="AuthenticationHeader" use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap12:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="PutSyncTable">
      <soap12:operation soapAction="http://ssosore.mybokwang.com/UDGroupService/PutSyncTable" style="document" />
      <wsdl:input>
        <soap12:body use="literal" />
        <soap12:header message="tns:PutSyncTableAuthenticationHeader" part="AuthenticationHeader" use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap12:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="ChangePassword">
      <soap12:operation soapAction="http://ssosore.mybokwang.com/UDGroupService/ChangePassword" style="document" />
      <wsdl:input>
        <soap12:body use="literal" />
        <soap12:header message="tns:ChangePasswordAuthenticationHeader" part="AuthenticationHeader" use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap12:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="GetToken">
      <soap12:operation soapAction="http://ssosore.mybokwang.com/UDGroupService/GetToken" style="document" />
      <wsdl:input>
        <soap12:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap12:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="DuplicateCheckID">
      <soap12:operation soapAction="http://ssosore.mybokwang.com/UDGroupService/DuplicateCheckID" style="document" />
      <wsdl:input>
        <soap12:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap12:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="GetUserInfoByXML">
      <soap12:operation soapAction="http://ssosore.mybokwang.com/UDGroupService/GetUserInfoByXML" style="document" />
      <wsdl:input>
        <soap12:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap12:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="GetUserInfoByDataTable">
      <soap12:operation soapAction="http://ssosore.mybokwang.com/UDGroupService/GetUserInfoByDataTable" style="document" />
      <wsdl:input>
        <soap12:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap12:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
  </wsdl:binding>
  <wsdl:service name="SyncAgent">
    <wsdl:port name="SyncAgentSoap" binding="tns:SyncAgentSoap">
      <soap:address location="http://ssocore.bokwang.com/UDGroupService/SyncAgent.asmx" />
    </wsdl:port>
    <wsdl:port name="SyncAgentSoap12" binding="tns:SyncAgentSoap12">
      <soap12:address location="http://ssocore.bokwang.com/UDGroupService/SyncAgent.asmx" />
    </wsdl:port>
  </wsdl:service>
</wsdl:definitions>