﻿
Microsoft Visual Studio Solution File, Format Version 10.00
# Visual Studio 2008
Project("{54435603-DBB4-11D2-8724-00A0C9A8B90C}") = "QRPJob_Installer", "QRPJob_Installer.vdproj", "{B0B67F74-A9A5-4FE6-AC44-F90399B10053}"
EndProject
Global
	GlobalSection(SourceCodeControl) = preSolution
		SccNumberOfProjects = 2
		SccLocalPath0 = .
		SccProjectUniqueName1 = QRPJob_Installer.vdproj
		SccLocalPath1 = .
	EndGlobalSection
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{B0B67F74-A9A5-4FE6-AC44-F90399B10053}.Debug|Any CPU.ActiveCfg = Debug
		{B0B67F74-A9A5-4FE6-AC44-F90399B10053}.Debug|Any CPU.Build.0 = Debug
		{B0B67F74-A9A5-4FE6-AC44-F90399B10053}.Release|Any CPU.ActiveCfg = Release
		{B0B67F74-A9A5-4FE6-AC44-F90399B10053}.Release|Any CPU.Build.0 = Release
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
