﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="3.5" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <ProductVersion>9.0.30729</ProductVersion>
    <SchemaVersion>2.0</SchemaVersion>
    <ProjectGuid>{54EF4971-DB59-4F12-BF9B-045B1E574354}</ProjectGuid>
    <OutputType>WinExe</OutputType>
    <AppDesignerFolder>Properties</AppDesignerFolder>
    <RootNamespace>QRPTIB.SV</RootNamespace>
    <AssemblyName>QRPTIB.SV</AssemblyName>
    <TargetFrameworkVersion>v3.5</TargetFrameworkVersion>
    <FileAlignment>512</FileAlignment>
    <SccProjectName>"%24/QRPJOB/SV/QRPTIB.SV", RBGAAAAA</SccProjectName>
    <SccLocalPath>.</SccLocalPath>
    <SccAuxPath>
    </SccAuxPath>
    <SccProvider>MSSCCI:Microsoft Visual SourceSafe</SccProvider>
    <ApplicationIcon>qrpi.ico</ApplicationIcon>
    <IsWebBootstrapper>true</IsWebBootstrapper>
    <PublishUrl>http://localhost/QRPTIB.SV/</PublishUrl>
    <Install>true</Install>
    <InstallFrom>Web</InstallFrom>
    <UpdateEnabled>true</UpdateEnabled>
    <UpdateMode>Foreground</UpdateMode>
    <UpdateInterval>7</UpdateInterval>
    <UpdateIntervalUnits>Days</UpdateIntervalUnits>
    <UpdatePeriodically>false</UpdatePeriodically>
    <UpdateRequired>false</UpdateRequired>
    <MapFileExtensions>true</MapFileExtensions>
    <ApplicationRevision>0</ApplicationRevision>
    <ApplicationVersion>1.0.0.%2a</ApplicationVersion>
    <UseApplicationTrust>false</UseApplicationTrust>
    <BootstrapperEnabled>true</BootstrapperEnabled>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>bin\Debug\</OutputPath>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
    <DocumentationFile>
    </DocumentationFile>
    <PlatformTarget>x86</PlatformTarget>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DebugType>pdbonly</DebugType>
    <Optimize>true</Optimize>
    <OutputPath>bin\Debug\</OutputPath>
    <DefineConstants>TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="QRPCCS.BL.INSCCS, Version=1.0.0.0, Culture=neutral, PublicKeyToken=86d6e5a8f5acd6d9, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>..\..\..\BL\QRPCCS.BL\QRPCCS.BL.INSCCS\bin\Debug\QRPCCS.BL.INSCCS.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="QRPCOM, Version=1.0.0.0, Culture=neutral, PublicKeyToken=c441f48d61cccb7d, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>..\..\..\Core\QRPCOM.dll</HintPath>
    </Reference>
    <Reference Include="QRPEQU.BL.EQUMGM, Version=1.0.0.0, Culture=neutral, PublicKeyToken=1b7eeae382f3897a, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>..\..\..\BL\QRPEQU.BL\QRPEQU.BL.EQUMGM\bin\Debug\QRPEQU.BL.EQUMGM.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="QRPEQU.BL.EQUREP, Version=1.0.0.0, Culture=neutral, PublicKeyToken=3af4bd6a6e3d6d58, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>..\..\..\BL\QRPEQU.BL\QRPEQU.BL.EQUREP\bin\Debug\QRPEQU.BL.EQUREP.dll</HintPath>
    </Reference>
    <Reference Include="QRPINS.BL.INSSTS, Version=1.0.0.0, Culture=neutral, PublicKeyToken=87297005ae03cbd3, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>..\..\..\BL\QRPINS.BL\QRPINS.BL.INSSTS\bin\Debug\QRPINS.BL.INSSTS.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="QRPISO.BL.ISODOC, Version=1.0.0.0, Culture=neutral, PublicKeyToken=3010a5c288979d78, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>..\..\..\BL\QRPISO.BL\QRPISO.BL.ISODOC\bin\Debug\QRPISO.BL.ISODOC.dll</HintPath>
    </Reference>
    <Reference Include="QRPJOB.BL.BATJOB, Version=1.0.0.0, Culture=neutral, PublicKeyToken=e919bef4d86513b5, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>..\..\..\BL\QRPJOB.BL\QRPJOB.BL.BATOB\bin\Debug\QRPJOB.BL.BATJOB.dll</HintPath>
    </Reference>
    <Reference Include="QRPMAS.BL.MASDMM, Version=1.0.0.0, Culture=neutral, PublicKeyToken=1465931c27697433, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>..\..\..\BL\QRPMAS.BL\QRPMAS.BL.MASDMM\bin\Debug\QRPMAS.BL.MASDMM.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="QRPMAS.BL.MASEQU, Version=1.0.0.0, Culture=neutral, PublicKeyToken=345bd4f7411b251b, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>..\..\..\BL\QRPMAS.BL\QRPMAS.BL.MASEQU\bin\Debug\QRPMAS.BL.MASEQU.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="QRPQAT.BL.QATQUL, Version=1.0.0.0, Culture=neutral, PublicKeyToken=02be3fd504d6b731, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>..\..\..\BL\QRPQAT.BL\QRPQAT.BL.QATQUL\bin\Debug\QRPQAT.BL.QATQUL.dll</HintPath>
    </Reference>
    <Reference Include="System" />
    <Reference Include="System.configuration" />
    <Reference Include="System.Configuration.Install" />
    <Reference Include="System.Core">
      <RequiredTargetFramework>3.5</RequiredTargetFramework>
    </Reference>
    <Reference Include="System.EnterpriseServices" />
    <Reference Include="System.Management" />
    <Reference Include="System.Web.Extensions">
      <RequiredTargetFramework>3.5</RequiredTargetFramework>
    </Reference>
    <Reference Include="System.Windows.Forms" />
    <Reference Include="System.Data.DataSetExtensions">
      <RequiredTargetFramework>3.5</RequiredTargetFramework>
    </Reference>
    <Reference Include="System.Data" />
    <Reference Include="System.ServiceProcess" />
    <Reference Include="System.Xml" />
    <Reference Include="TIBCO.Rendezvous, Version=1.0.4002.32157, Culture=neutral, PublicKeyToken=1a696d1f90f6158a, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>..\..\..\Core\TIBCO.Rendezvous.dll</HintPath>
    </Reference>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="ProjectInstaller.cs">
      <SubType>Component</SubType>
    </Compile>
    <Compile Include="ProjectInstaller.Designer.cs">
      <DependentUpon>ProjectInstaller.cs</DependentUpon>
    </Compile>
    <Compile Include="QRPTIB.SV.cs">
      <SubType>Component</SubType>
    </Compile>
    <Compile Include="QRPTIB.SV.Designer.cs">
      <DependentUpon>QRPTIB.SV.cs</DependentUpon>
    </Compile>
    <Compile Include="Program.cs" />
    <Compile Include="Properties\AssemblyInfo.cs" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="ProjectInstaller.resx">
      <DependentUpon>ProjectInstaller.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="QRPTIB.SV.resx">
      <DependentUpon>QRPTIB.SV.cs</DependentUpon>
    </EmbeddedResource>
  </ItemGroup>
  <ItemGroup>
    <None Include="App.config">
    </None>
  </ItemGroup>
  <ItemGroup>
    <Content Include="qrpi.ico" />
    <Content Include="qrptib.xml">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>
  <ItemGroup>
    <BootstrapperPackage Include="Microsoft.Net.Client.3.5">
      <Visible>False</Visible>
      <ProductName>.NET Framework Client Profile</ProductName>
      <Install>false</Install>
    </BootstrapperPackage>
    <BootstrapperPackage Include="Microsoft.Net.Framework.2.0">
      <Visible>False</Visible>
      <ProductName>.NET Framework 2.0 %28x86%29</ProductName>
      <Install>false</Install>
    </BootstrapperPackage>
    <BootstrapperPackage Include="Microsoft.Net.Framework.3.0">
      <Visible>False</Visible>
      <ProductName>.NET Framework 3.0 %28x86%29</ProductName>
      <Install>false</Install>
    </BootstrapperPackage>
    <BootstrapperPackage Include="Microsoft.Net.Framework.3.5">
      <Visible>False</Visible>
      <ProductName>.NET Framework 3.5</ProductName>
      <Install>false</Install>
    </BootstrapperPackage>
    <BootstrapperPackage Include="Microsoft.Net.Framework.3.5.SP1">
      <Visible>False</Visible>
      <ProductName>.NET Framework 3.5 SP1</ProductName>
      <Install>true</Install>
    </BootstrapperPackage>
    <BootstrapperPackage Include="Microsoft.Windows.Installer.3.1">
      <Visible>False</Visible>
      <ProductName>Windows Installer 3.1</ProductName>
      <Install>true</Install>
    </BootstrapperPackage>
  </ItemGroup>
  <Import Project="$(MSBuildToolsPath)\Microsoft.CSharp.targets" />
  <!-- To modify your build process, add your task inside one of the targets below and uncomment it. 
       Other similar extension points exist, see Microsoft.Common.targets.
  <Target Name="BeforeBuild">
  </Target>
  <Target Name="AfterBuild">
  </Target>
  -->
</Project>