﻿
Microsoft Visual Studio Solution File, Format Version 10.00
# Visual Studio 2008
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "QRPTIB.SV", "QRPTIB.SV.csproj", "{54EF4971-DB59-4F12-BF9B-045B1E574354}"
EndProject
Global
	GlobalSection(SourceCodeControl) = preSolution
		SccNumberOfProjects = 2
		SccProjectName0 = \u0022$/QRPJOB/SV/QRPTIB.SV\u0022,\u0020RBGAAAAA
		SccLocalPath0 = .
		SccProvider0 = MSSCCI:Microsoft\u0020Visual\u0020SourceSafe
		CanCheckoutShared = false
		SccProjectUniqueName1 = QRPTIB.SV.csproj
		SccLocalPath1 = .
		CanCheckoutShared = false
	EndGlobalSection
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{54EF4971-DB59-4F12-BF9B-045B1E574354}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{54EF4971-DB59-4F12-BF9B-045B1E574354}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{54EF4971-DB59-4F12-BF9B-045B1E574354}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{54EF4971-DB59-4F12-BF9B-045B1E574354}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
