﻿
Microsoft Visual Studio Solution File, Format Version 10.00
# Visual Studio 2008
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "QRPMAS.BL.MASMAT", "QRPMAS.BL.MASMAT.csproj", "{812B55F2-908A-4BA9-805D-F9530CD4F769}"
EndProject
Global
	GlobalSection(SourceCodeControl) = preSolution
		SccNumberOfProjects = 2
		SccProjectName0 = \u0022$/BL/QRPMAS.BL/QRPMAS.BL.MASMAT\u0022,\u0020QADAAAAA
		SccLocalPath0 = .
		SccProvider0 = MSSCCI:Microsoft\u0020Visual\u0020SourceSafe
		CanCheckoutShared = true
		SccProjectUniqueName1 = QRPMAS.BL.MASMAT.csproj
		SccLocalPath1 = .
		CanCheckoutShared = true
	EndGlobalSection
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{812B55F2-908A-4BA9-805D-F9530CD4F769}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{812B55F2-908A-4BA9-805D-F9530CD4F769}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{812B55F2-908A-4BA9-805D-F9530CD4F769}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{812B55F2-908A-4BA9-805D-F9530CD4F769}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
