﻿
Microsoft Visual Studio Solution File, Format Version 10.00
# Visual Studio 2008
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "QRPINS.BL.INSIMP", "QRPINS.BL.INSIMP.csproj", "{A246B17B-B3E7-4829-83DA-8AA532443A15}"
EndProject
Global
	GlobalSection(SourceCodeControl) = preSolution
		SccNumberOfProjects = 2
		SccLocalPath0 = .
		CanCheckoutShared = true
		SccProjectUniqueName1 = QRPINS.BL.INSIMP.csproj
		SccLocalPath1 = .
		CanCheckoutShared = true
	EndGlobalSection
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{A246B17B-B3E7-4829-83DA-8AA532443A15}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{A246B17B-B3E7-4829-83DA-8AA532443A15}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{A246B17B-B3E7-4829-83DA-8AA532443A15}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{A246B17B-B3E7-4829-83DA-8AA532443A15}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
