﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="3.5" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <ProductVersion>9.0.30729</ProductVersion>
    <SchemaVersion>2.0</SchemaVersion>
    <ProjectGuid>{166E7E80-B9EC-491B-8DE3-6BEF1C233426}</ProjectGuid>
    <OutputType>Library</OutputType>
    <AppDesignerFolder>Properties</AppDesignerFolder>
    <RootNamespace>QRPCOM</RootNamespace>
    <AssemblyName>QRPCOM</AssemblyName>
    <TargetFrameworkVersion>v3.5</TargetFrameworkVersion>
    <FileAlignment>512</FileAlignment>
    <SignAssembly>true</SignAssembly>
    <AssemblyOriginatorKeyFile>QRPCOM.snk</AssemblyOriginatorKeyFile>
    <SccProjectName>
    </SccProjectName>
    <SccLocalPath>
    </SccLocalPath>
    <SccAuxPath>
    </SccAuxPath>
    <SccProvider>
    </SccProvider>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>bin\Debug\</OutputPath>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
    <PlatformTarget>AnyCPU</PlatformTarget>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DebugType>pdbonly</DebugType>
    <Optimize>true</Optimize>
    <OutputPath>bin\Release\</OutputPath>
    <DefineConstants>TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="Infragistics2.Excel.v10.3, Version=10.3.20103.1000, Culture=neutral, PublicKeyToken=7dd5c3163f2cd0cb, processorArchitecture=MSIL" />
    <Reference Include="Infragistics2.Shared.v10.3, Version=10.3.20103.1000, Culture=neutral, PublicKeyToken=7dd5c3163f2cd0cb, processorArchitecture=MSIL" />
    <Reference Include="Infragistics2.Win.Misc.v10.3, Version=10.3.20103.1000, Culture=neutral, PublicKeyToken=7dd5c3163f2cd0cb, processorArchitecture=MSIL" />
    <Reference Include="Infragistics2.Win.UltraWinChart.v10.3, Version=10.3.20103.1000, Culture=neutral, PublicKeyToken=7dd5c3163f2cd0cb, processorArchitecture=MSIL" />
    <Reference Include="Infragistics2.Win.UltraWinEditors.v10.3, Version=10.3.20103.1000, Culture=neutral, PublicKeyToken=7dd5c3163f2cd0cb, processorArchitecture=MSIL" />
    <Reference Include="Infragistics2.Win.UltraWinGrid.ExcelExport.v10.3, Version=10.3.20103.1000, Culture=neutral, PublicKeyToken=7dd5c3163f2cd0cb, processorArchitecture=MSIL" />
    <Reference Include="Infragistics2.Win.UltraWinGrid.v10.3, Version=10.3.20103.1000, Culture=neutral, PublicKeyToken=7dd5c3163f2cd0cb, processorArchitecture=MSIL" />
    <Reference Include="Infragistics2.Win.UltraWinTabControl.v10.3, Version=10.3.20103.1000, Culture=neutral, PublicKeyToken=7dd5c3163f2cd0cb, processorArchitecture=MSIL" />
    <Reference Include="Infragistics2.Win.UltraWinTree.v10.3, Version=10.3.20103.1000, Culture=neutral, PublicKeyToken=7dd5c3163f2cd0cb, processorArchitecture=MSIL" />
    <Reference Include="Infragistics2.Win.v10.3, Version=10.3.20103.1000, Culture=neutral, PublicKeyToken=7dd5c3163f2cd0cb, processorArchitecture=MSIL" />
    <Reference Include="QRPUserControl, Version=1.0.0.0, Culture=neutral, PublicKeyToken=1503e396e03bdd24, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>..\..\UserControl\QRPUserControl\bin\Debug\QRPUserControl.dll</HintPath>
    </Reference>
    <Reference Include="System" />
    <Reference Include="System.configuration" />
    <Reference Include="System.Core">
      <RequiredTargetFramework>3.5</RequiredTargetFramework>
    </Reference>
    <Reference Include="System.Drawing" />
    <Reference Include="System.EnterpriseServices" />
    <Reference Include="System.Net">
      <RequiredTargetFramework>3.5</RequiredTargetFramework>
    </Reference>
    <Reference Include="System.Runtime.Remoting" />
    <Reference Include="System.Windows.Forms" />
    <Reference Include="System.Xml.Linq">
      <RequiredTargetFramework>3.5</RequiredTargetFramework>
    </Reference>
    <Reference Include="System.Data.DataSetExtensions">
      <RequiredTargetFramework>3.5</RequiredTargetFramework>
    </Reference>
    <Reference Include="System.Data" />
    <Reference Include="System.Xml" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="clsQRPGLO.cs" />
    <Compile Include="clsQRPUI.cs">
    </Compile>
    <Compile Include="frmErrorInfo.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="frmErrorInfo.Designer.cs">
      <DependentUpon>frmErrorInfo.cs</DependentUpon>
    </Compile>
    <Compile Include="frmProgress.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="frmProgress.Designer.cs">
      <DependentUpon>frmProgress.cs</DependentUpon>
    </Compile>
    <Compile Include="frmQRPInfo.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="frmQRPInfo.Designer.cs">
      <DependentUpon>frmQRPInfo.cs</DependentUpon>
    </Compile>
    <Compile Include="frmWebClientFile.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="frmWebClientFile.Designer.cs">
      <DependentUpon>frmWebClientFile.cs</DependentUpon>
    </Compile>
    <Compile Include="Properties\AssemblyInfo.cs" />
    <Compile Include="Properties\Resources.Designer.cs">
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
    <Compile Include="clsQRPEML.cs" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="Properties\Resources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="Resources\gb_detail.ico" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="Resources\gb_graph.ico" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="Resources\gb_info.ico" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="Resources\gb_list.ico" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="Resources\grid_checkall.ico" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="Resources\grid_uncheck.ico" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="Resources\tree_nodeclose.ico" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="Resources\tree_nodeopen.ico" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="Resources\tree_nodeselform.ico" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="Resources\tree_nodeunselform.ico" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="Resources\lbl_title.gif" />
  </ItemGroup>
  <ItemGroup>
    <None Include="QRPCOM.snk" />
    <EmbeddedResource Include="Resources\tree_nodeclose_jpg.jpg" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="frmProgress.resx">
      <DependentUpon>frmProgress.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="frmQRPInfo.resx">
      <DependentUpon>frmQRPInfo.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Properties\licenses.licx" />
    <EmbeddedResource Include="Resources\qrpi.ico" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="Resources\progress.jpg" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="Resources\lbl_title_large.gif" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="Resources\grid_modifycell.jpg" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="frmWebClientFile.resx">
      <DependentUpon>frmWebClientFile.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Resources\btn_Zoom.gif" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="frmErrorInfo.resx">
      <DependentUpon>frmErrorInfo.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Resources\download.jpg" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\btn_OK.gif" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="Resources\STS_Logo.jpg" />
  </ItemGroup>
  <Import Project="$(MSBuildToolsPath)\Microsoft.CSharp.targets" />
  <!-- To modify your build process, add your task inside one of the targets below and uncomment it. 
       Other similar extension points exist, see Microsoft.Common.targets.
  <Target Name="BeforeBuild">
  </Target>
  <Target Name="AfterBuild">
  </Target>
  -->
</Project>